# collaborate

./: .env  .gitignore  .gitlab-ci.yml  .tiltignore  Earthfile  GoogleStyle.xml  LICENSE.txt  README.md  Tiltfile  build.sh  docker-compose.yml  reset.sh  sonar-project.properties
api/: pom.xml
api/src/main/java/collaborate/api/: ApiApplication.java
api/src/main/java/collaborate/api/config/: ApiConfig.java  MailConfig.java  SecurityConfig.java
api/src/main/java/collaborate/api/config/properties/: ApiProperties.java  MailProperties.java
api/src/main/java/collaborate/api/controller/: Controller.java  UserController.java
api/src/main/java/collaborate/api/errors/: UserIdNotFoundException.java
api/src/main/java/collaborate/api/helper/: SetRolesNotificationEmailHelper.java
api/src/main/java/collaborate/api/services/: KeycloakService.java  MailService.java  UserService.java
api/src/main/java/collaborate/api/services/config/: KeycloakAdminClientConfiguration.java
api/src/main/java/collaborate/api/services/dto/: EditUserDTO.java  UserSearchCriteria.java  UserSearchResponseDTO.java
api/src/main/java/collaborate/api/utils/: MailUtils.java  SetRolesNotificationEmailUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mail/html/: contactEmail.html
api/src/test/java/collaborate/api/helper/: SetRolesNotificationEmailHelperTest.java
api/src/test/java/collaborate/api/services/: KeycloakServiceTest.java  UserServiceTest.java
api/src/test/java/collaborate/api/utils/: SetRolesNotificationEmailUtilTest.java
dapp/api/: .earthignore  Dockerfile  Earthfile  pom.xml
dapp/api/src/main/java/collaborate/api/: ApiApplication.java
dapp/api/src/main/java/collaborate/api/businessdata/: BusinessDataController.java  SaveTransactionHandler.java  (+7 more)
dapp/api/src/main/resources/: application-mobivia.yml  application-movidia.yml  application.yml  bootstrap-mobivia.yml  bootstrap.yml  data.sql
dapp/api/src/main/resources/keystore/: keyStoreFile.jks
dapp/api/src/main/resources/mail/html/: accessRequest.html  contactEmail.html
dapp/api/src/test/java/collaborate/api/: ApiApplicationIT.java
dapp/api/src/test/resources/: application-test.yml
dapp/api/src/test/resources/businessdata/: asset-details.json
dapp/api/src/test/resources/businessdata/document/: asset-list.json
dapp/api/src/test/resources/datasource/: business-data.DatasourceDTO.json
dapp/api/src/test/resources/datasource/businessdata/: indexer-response.json  nft.json
dapp/api/src/test/resources/datasource/create/: business-data-asset-list.response.json  business-data-provider.yml
dapp/api/src/test/resources/datasource/kpi/: kpi-key-groupBy-wallet-and-createdAt.json  kpi-query-by-month.json  kpis.json
dapp/api/src/test/resources/gateway/: psa.vehiclesByVinPrefixResponse.json
dapp/api/src/test/resources/ipfs/: ipfs.cat.tzip21.json  ipfs.ls.response.json
dapp/api/src/test/resources/ipfs/init-folder/: files.flush.json  key.list.json  name.publish.json
dapp/api/src/test/resources/organization/: organization-sc-storage.json  organization.json
dapp/api/src/test/resources/organizations/: update_organization.entry_point.parameter.remove.json  update_organization.entry_point.parameter.update.json
dapp/api/src/test/resources/organizations/smartcontract/: organization.storage.json
dapp/api/src/test/resources/passport/consent/: sc.entrypoint.passportConsent.transaction.json
dapp/api/src/test/resources/passport/create/: sc.entrypoint.initPassportCreation.param.json
dapp/api/src/test/resources/passport/find/: expected.digitalPassportSerialized.json  sc.nft_indexer.response.json  sc.storage.findPassportsByIds.response.with.empty.passportMetadataByTokenId.json  sc.storage.findPassportsIdByVo.response.with.error.json  sc.tokenMetadata.json
dapp/api/src/test/resources/passport/metric/: metric.response.json
dapp/api/src/test/resources/tag/: tag-storage-field.response.json
dapp/api/src/test/resources/tag/config/: tag-config-response.json
dapp/api/src/test/resources/user/tag/: create.user.tag.response.json
dapp/iam/: .earthignore  Dockerfile  Earthfile  pom.xml
dapp/iam/authenticator/: pom.xml
dapp/iam/custom-theme/collaborate/login/: error.ftl  login-update-password-layout.ftl  login.ftl  template.ftl  theme.properties
dapp/iam/custom-theme/collaborate/login/resources/: package.json
dapp/iam/custom-theme/collaborate/login/resources/js/: scripts.js
dapp/iam/custom-theme/custom-keycloak/email/html/: email-auth.ftl
dapp/iam/custom-theme/custom-keycloak/email/messages/: messages_en.properties
dapp/iam/custom-theme/custom-keycloak/email/text/: email-auth.ftl
dapp/iam/custom-theme/custom-keycloak/login/: login-page.ftl  login-update-password-layout.ftl  login-update-password.ftl  login.ftl  theme.properties
dapp/iam/custom-theme/custom-keycloak/login/messages/: messages_en.properties
dapp/iam/custom-theme/custom-keycloak/login/resources/css/: login.css
dapp/iam/custom-theme/custom-keycloak/login/resources/js/: script.js
dapp/iam/custom-theme/logical-pictures/login/: info.ftl  login-page.ftl  login-update-password-layout.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
dapp/iam/custom-theme/logical-pictures/login/messages/: messages_en.properties
dapp/iam/custom-theme/logical-pictures/login/resources/: package.json
dapp/iam/custom-theme/logical-pictures/login/resources/css/: material-keycloak-theme.css
dapp/iam/custom-theme/logical-pictures/login/resources/js/: material-keycloak-theme.js
dapp/iam/custom-theme/tokenize/login/: login-update-password-layout.ftl  template.ftl  theme.properties
dapp/iam/kc-extension/src/kc-rest-api/: pom.xml
dapp/iam/realm-config/: realm-export.json  realm.json  users-0.json
dapp/iam/standalone/: standalone-ha.xml
dapp/iam/themes/extra/login/: login-page.ftl  login-update-password.ftl  template.ftl
dapp/iam/themes/extra/login/resources/css/: material-keycloak-theme.css
iam/kc-extension/: pom.xml
iam/kc-extension/src/kc-extension-ear/: pom.xml
iam/kc-extension/src/login-event-listener/: pom.xml
(+1566 files in other folders)
