APPLICATION_NAME=PSA
CI_REGISTRY_IMAGE=iam
CI_COMMIT_REF_SLUG=master
DB_PASSWORD=randompwd
GOOGLE_AUTH_CLIENT_ID=1068446898590-lpk3gcli4h6qokoei6pqkmdolpdugeau.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=G9j2wLI3E-a97t8T5XG8BGA9
IDP_ADMIN_ROLE=service_identity_provider_administrator
KEYCLOAK_PASSWORD=kcadmin
POSTGRES_PASSWORD=randompwd
