parent=base
styles=css/bootstrap-material-design-alerts.css css/material-keycloak-theme.css

scripts=js/polyfill/nodelist-foreach.js js/material-keycloak-theme.js js/scripts.js

kcContainerWrapperClass=login-wrapper
kcLoginLogoClass=login-wrapper-logo
kcLoginLogoImgClass=login-wrapper-logo-img
kcLogoUrl=img/collaborate-logo.png
kcIntroImgUrl=img/collaborate-intro.png
kcIntroImgClass=intro-img

