<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xdev.keycloak</groupId>
    <artifactId>kc-extension-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>xdev.keycloak</groupId>
            <artifactId>kc-rest-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xdev.keycloak</groupId>
            <artifactId>login-event-listener</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>kc-extension-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>xdev.keycloak</groupId>
                            <artifactId>kc-rest-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleFileName>kc-rest-api.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>xdev.keycloak</groupId>
                            <artifactId>login-event-listener</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleFileName>login-event-listener.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
